# Generated by Django 2.0.4 on 2018-05-03 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KeywordDistributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyword', models.CharField(blank=True, max_length=100)),
                ('reviews_occurrence', models.IntegerField(default=0)),
                ('total_occurrence', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ReviewDistributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField(blank=True)),
                ('keywords', models.TextField(blank=True)),
                ('adjectives', models.TextField(blank=True)),
                ('snippet', models.TextField(blank=True)),
                ('word_count', models.TextField(blank=True)),
                ('sentiment_score', models.TextField(blank=True)),
                ('sentiment', models.IntegerField(choices=[(1, 'Positive'), (0, 'Neutral'), (-1, 'Negative')], default=0)),
                ('confidence_interval', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
