# Generated by Django 2.0.4 on 2018-05-11 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_processor', '0002_auto_20180507_1048'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField(blank=True, verbose_name='Review')),
                ('snippet', models.TextField(blank=True, verbose_name='Snippet')),
                ('sentiment', models.IntegerField(blank=True, null=True, verbose_name='Review Sentiment')),
                ('confidence_interval', models.FloatField(blank=True, null=True, verbose_name='Confidence Interval')),
                ('keywords', models.TextField(blank=True, help_text='Comma separated list', verbose_name='Review keywords')),
                ('adjectives', models.TextField(blank=True, help_text='Comma separated list', verbose_name='Review adjectives')),
            ],
            options={
                'verbose_name': 'review',
                'verbose_name_plural': 'reviews',
                'ordering': ['id'],
            },
        ),
        migrations.AlterModelOptions(
            name='reviewdistributor',
            options={'ordering': ['id'], 'verbose_name': 'review', 'verbose_name_plural': 'reviews'},
        ),
    ]
