# Generated by Django 2.0.4 on 2018-05-11 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_processor', '0003_auto_20180511_0430'),
    ]

    operations = [
        migrations.DeleteModel(
            name='KeywordDistributor',
        ),
        migrations.DeleteModel(
            name='ReviewDistributor',
        ),
        migrations.AlterField(
            model_name='review',
            name='sentiment',
            field=models.IntegerField(blank=True, choices=[(1, 'Positive'), (0, 'Neutral'), (-1, 'Negative')], null=True, verbose_name='Review Sentiment'),
        ),
    ]
